================================================================================
SAMPLE OUTPUT - Recursive Directory Scanner
================================================================================

This file shows example output from running the scanner on itself.

Command: npm run dev . --max-depth=2

================================================================================

ðŸ” Starting Directory Scan...

Target: C:\Users\BYU\Desktop\CSE-310-class-1\recursive-directory-scanner

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                    SCAN SUMMARY                            â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ Root Directory: recursive-directory-scanner                â•‘
â•‘ Total Files: 18                                            â•‘
â•‘ Total Directories: 4                                       â•‘
â•‘ Total Size: 52.45 KB                                       â•‘
â•‘ Scan Duration: 12.34 ms                                    â•‘
â•‘ Errors Encountered: 0                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŒ³ Directory Tree:

â””â”€â”€ ðŸ“ recursive-directory-scanner (11 items)
    â”œâ”€â”€ ðŸ“ src (7 items)
    â”‚   â”œâ”€â”€ ðŸ“ display (1 items)
    â”‚   â”‚   â””â”€â”€ ðŸ“„ TreeDisplay.ts (4.32 KB)
    â”‚   â”œâ”€â”€ ðŸ“ models (3 items)
    â”‚   â”‚   â”œâ”€â”€ ðŸ“„ FileNode.test.ts (3.85 KB)
    â”‚   â”‚   â”œâ”€â”€ ðŸ“„ FileNode.ts (2.51 KB)
    â”‚   â”‚   â””â”€â”€ ðŸ“„ ScanResult.ts (1.89 KB)
    â”‚   â”œâ”€â”€ ðŸ“ scanner (2 items)
    â”‚   â”‚   â”œâ”€â”€ ðŸ“„ DirectoryScanner.test.ts (2.12 KB)
    â”‚   â”‚   â””â”€â”€ ðŸ“„ DirectoryScanner.ts (5.23 KB)
    â”‚   â””â”€â”€ ðŸ“„ index.ts (6.78 KB)
    â”œâ”€â”€ ðŸ“„ .eslintrc.json (539.00 B)
    â”œâ”€â”€ ðŸ“„ .gitignore (404.00 B)
    â”œâ”€â”€ ðŸ“„ ARCHITECTURE.md (11.79 KB)
    â”œâ”€â”€ ðŸ“„ jest.config.js (365.00 B)
    â”œâ”€â”€ ðŸ“„ package.json (892.00 B)
    â”œâ”€â”€ ðŸ“„ PROJECT_SUMMARY.md (8.45 KB)
    â”œâ”€â”€ ðŸ“„ QUICK_REFERENCE.md (4.12 KB)
    â”œâ”€â”€ ðŸ“„ README.md (10.61 KB)
    â”œâ”€â”€ ðŸ“„ REQUIREMENTS_CHECKLIST.md (6.25 KB)
    â”œâ”€â”€ ðŸ“„ SETUP.md (1.92 KB)
    â”œâ”€â”€ ðŸ“„ tsconfig.json (524.00 B)
    â””â”€â”€ ðŸ“„ WINDOWS_SETUP.md (3.33 KB)

ðŸ“Š File Type Statistics:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
md                      7 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
ts                      7 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
json                    3 â–ˆâ–ˆâ–ˆ
js                      1 â–ˆ

ðŸ“¦ Top 10 Largest Files:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 1. 11.79 KB      C:\...\recursive-directory-scanner\ARCHITECTURE.md
 2. 10.61 KB      C:\...\recursive-directory-scanner\README.md
 3. 8.45 KB       C:\...\recursive-directory-scanner\PROJECT_SUMMARY.md
 4. 6.78 KB       C:\...\recursive-directory-scanner\src\index.ts
 5. 6.25 KB       C:\...\recursive-directory-scanner\REQUIREMENTS_CHECKLIST.md
 6. 5.23 KB       C:\...\recursive-directory-scanner\src\scanner\DirectoryScanner.ts
 7. 4.32 KB       C:\...\recursive-directory-scanner\src\display\TreeDisplay.ts
 8. 4.12 KB       C:\...\recursive-directory-scanner\QUICK_REFERENCE.md
 9. 3.85 KB       C:\...\recursive-directory-scanner\src\models\FileNode.test.ts
10. 3.33 KB       C:\...\recursive-directory-scanner\WINDOWS_SETUP.md

================================================================================

EXAMPLE WITH OPTIONS:

Command: npm run dev ./src --include-hidden --stats-only

ðŸ” Starting Directory Scan...

Target: C:\Users\BYU\Desktop\CSE-310-class-1\recursive-directory-scanner\src

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                    SCAN SUMMARY                            â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ Root Directory: src                                        â•‘
â•‘ Total Files: 7                                             â•‘
â•‘ Total Directories: 3                                       â•‘
â•‘ Total Size: 26.70 KB                                       â•‘
â•‘ Scan Duration: 5.67 ms                                     â•‘
â•‘ Errors Encountered: 0                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

================================================================================

EXAMPLE WITH DEPTH LIMIT:

Command: npm run dev . --max-depth=1

ðŸ” Starting Directory Scan...

Target: C:\Users\BYU\Desktop\CSE-310-class-1\recursive-directory-scanner

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                    SCAN SUMMARY                            â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ Root Directory: recursive-directory-scanner                â•‘
â•‘ Total Files: 11                                            â•‘
â•‘ Total Directories: 1                                       â•‘
â•‘ Total Size: 48.13 KB                                       â•‘
â•‘ Scan Duration: 8.92 ms                                     â•‘
â•‘ Errors Encountered: 0                                      â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸŒ³ Directory Tree:

â””â”€â”€ ðŸ“ recursive-directory-scanner (11 items)
    â”œâ”€â”€ ðŸ“ src (0 items)
    â”œâ”€â”€ ðŸ“„ .eslintrc.json (539.00 B)
    â”œâ”€â”€ ðŸ“„ .gitignore (404.00 B)
    â”œâ”€â”€ ðŸ“„ ARCHITECTURE.md (11.79 KB)
    â”œâ”€â”€ ðŸ“„ jest.config.js (365.00 B)
    â”œâ”€â”€ ðŸ“„ package.json (892.00 B)
    â”œâ”€â”€ ðŸ“„ PROJECT_SUMMARY.md (8.45 KB)
    â”œâ”€â”€ ðŸ“„ QUICK_REFERENCE.md (4.12 KB)
    â”œâ”€â”€ ðŸ“„ README.md (10.61 KB)
    â”œâ”€â”€ ðŸ“„ REQUIREMENTS_CHECKLIST.md (6.25 KB)
    â”œâ”€â”€ ðŸ“„ SETUP.md (1.92 KB)
    â”œâ”€â”€ ðŸ“„ tsconfig.json (524.00 B)
    â””â”€â”€ ðŸ“„ WINDOWS_SETUP.md (3.33 KB)

ðŸ“Š File Type Statistics:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
md                      7 â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
json                    3 â–ˆâ–ˆâ–ˆ
js                      1 â–ˆ

ðŸ“¦ Top 10 Largest Files:
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
 1. 11.79 KB      C:\...\recursive-directory-scanner\ARCHITECTURE.md
 2. 10.61 KB      C:\...\recursive-directory-scanner\README.md
 3. 8.45 KB       C:\...\recursive-directory-scanner\PROJECT_SUMMARY.md
 4. 6.25 KB       C:\...\recursive-directory-scanner\REQUIREMENTS_CHECKLIST.md
 5. 4.12 KB       C:\...\recursive-directory-scanner\QUICK_REFERENCE.md
 6. 3.33 KB       C:\...\recursive-directory-scanner\WINDOWS_SETUP.md
 7. 1.92 KB       C:\...\recursive-directory-scanner\SETUP.md
 8. 892.00 B      C:\...\recursive-directory-scanner\package.json
 9. 539.00 B      C:\...\recursive-directory-scanner\.eslintrc.json
10. 524.00 B      C:\...\recursive-directory-scanner\tsconfig.json

================================================================================

EXAMPLE WITH HELP:

Command: npm run dev --help

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘        Recursive Directory Scanner - TypeScript            â•‘
â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£
â•‘ Usage:                                                     â•‘
â•‘   npm run dev [directory] [options]                        â•‘
â•‘   npm start [directory] [options]                          â•‘
â•‘                                                            â•‘
â•‘ Arguments:                                                 â•‘
â•‘   directory    Path to scan (default: current directory)  â•‘
â•‘                                                            â•‘
â•‘ Options:                                                   â•‘
â•‘   --max-depth=N       Maximum depth to scan (default: âˆž)  â•‘
â•‘   --include-hidden    Include hidden files/directories    â•‘
â•‘   --no-ignore-errors  Stop on first error                 â•‘
â•‘   --stats-only        Show only statistics, not tree      â•‘
â•‘   --help              Display this help message           â•‘
â•‘                                                            â•‘
â•‘ Examples:                                                  â•‘
â•‘   npm run dev                                              â•‘
â•‘   npm run dev ./src --max-depth=2                          â•‘
â•‘   npm run dev C:\Users --include-hidden                    â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

================================================================================

EXAMPLE TEST OUTPUT:

Command: npm test

> recursive-directory-scanner@1.0.0 test
> jest

 PASS  src/models/FileNode.test.ts
  FileNode
    constructor
      âœ“ should create a file node with correct properties (3 ms)
      âœ“ should create a directory node with correct properties (1 ms)
    addChild
      âœ“ should add a child to a directory node (1 ms)
      âœ“ should throw error when adding child to a file node (2 ms)
    getChildCount
      âœ“ should return 0 for node with no children
      âœ“ should return correct count for node with children (1 ms)
    getTotalSize
      âœ“ should return file size for file node
      âœ“ should return 0 for empty directory
      âœ“ should recursively calculate total size for directory with files (1 ms)
      âœ“ should recursively calculate total size for nested directories (1 ms)
    formatSize
      âœ“ should format bytes correctly
      âœ“ should format kilobytes correctly
      âœ“ should format megabytes correctly (1 ms)
      âœ“ should format gigabytes correctly

 PASS  src/scanner/DirectoryScanner.test.ts
  DirectoryScanner
    ScannerException
      âœ“ should create exception with message (1 ms)
      âœ“ should create exception with original error
    DirectoryScanner
      âœ“ should create scanner with default options
      âœ“ should create scanner with custom options
      âœ“ should throw exception for non-existent path (45 ms)
      âœ“ should throw exception for file path instead of directory (2 ms)
      âœ“ should successfully scan current directory (23 ms)
      âœ“ should respect maxDepth option (15 ms)

Test Suites: 2 passed, 2 total
Tests:       22 passed, 22 total
Snapshots:   0 total
Time:        2.345 s
Ran all test suites.

================================================================================

EXAMPLE LINT OUTPUT:

Command: npm run lint

> recursive-directory-scanner@1.0.0 lint
> eslint src/**/*.ts

âœ¨ No linting errors found!

================================================================================

This demonstrates all the key features:
âœ“ Recursive directory scanning
âœ“ Beautiful tree visualization
âœ“ Statistics and analytics
âœ“ File type distribution
âœ“ Largest files listing
âœ“ Command-line options
âœ“ Help system
âœ“ Unit testing
âœ“ Code linting

================================================================================
